{
  "name": "alexandrubb23/wp-users-list",
  "type": "wordpress-plugin",
  "description": "A WordPress plugin to list users in a table",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Alexandru Barbulescu",
      "email": "alex_bb23@yahoo.co.uk"
    }
  ],
  "support": {
    "src": "https://github.com/alexandrubb23/wp-users-list",
    "issues": "https://github.com/alexandrubb23/wp-users-list/issues"
  },
  "require": {
    "php": ">=7.2",
    "composer/installers": "^2.2"
  },
  "homepage": "https://github.com/alexandrubb23/wp-users-list",
  "autoload": {
    "psr-4": {
      "Inpsyde\\WpUsersList\\": "src/"
    }
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  }
}
